// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #d2d9e6;
@light-gray: #d2d9e6;
@gray: #9397a1;
@dark-gray: #576f93;
@very-dark-gray: #070810;

@cyan: #9BAECF;
@blue: #9BAECF;
@purple: #5D82B1;
@green: #6D8BB8;
@red: #8B98B6;
@orange: #8B98B6;
@light-orange: #7798C4;
